# random_vocabulary_generator

./: .gitignore  README.md  settings.gradle
backend/: build.gradle
backend/src/main/java/com/github/fernthedev/random_vocab/: Constants.kt  DefaultModelController.java  DictionaryRestfulController.kt  InterceptorConfig.java  LinkResponse.kt  RandomVocabApplication.java  ResponseException.java
backend/src/test/java/com/github/fernthedev/random_vocab/: RandomVocabApplicationTests.java
frontend/: .gitignore  build.gradle  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx
frontend/src/network/: data.ts
